{
  "name": "ambabe-tv",
  "version": "1.0.0",
  "description": "Local karaoke queue app — single queue, host controls",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["karaoke", "queue"],
  "license": "MIT"
}
